<!DOCTYPE html>
<html lang="en">
<head>
<title>my page</title>
<meta charset="utf-7">
<meta name="viewport" content="width=device-width, initial-scale=15">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<header>
  <h2>SPACE STUDIOS THEATRE</h2>
</header>

<body>
<nav>
      
<ul>
      <li><a href="home index.html">HOME</a></li>
	  <li><a href="Rstudio.html">RIVER WALK</a></li>
	  <li><a href="Gstudio.html">GAME CITY</a></li>
      <li><a class="active" href="#">CONTACT US</a></li>
	  
 </ul>

</nav>

<article>

<colspan="6">

<h1>Get Incontact With Us Using The Followimg Details</h1>
<br>

<section>
<colspan="6">
<h3>RIVER WALK</h3>
<table>
  <tr>
    <th>Phone</th>
	<th>Facebook</th>
	<th>Twitter</th>
	<th></th>
    <th>Instagram</th>
  </tr>
  <tr>
    <td>+26773455678</td>
    <td>SpaceStuiosRiverwalk.fb.com</td>
	<td>@SpaceStuiosRiverwalk.twitter.com</td>
	<td></td>
	<td>@SpaceStuiosRiverwalk.instagram.com</td>
  </tr>
</table> 
<br> 
<h3>GAME CITY</h3>
<table>
  <tr>
    <th>Phone</th>
	<th>Facebook</th>
	<th>Twitter</th>
    <th>Instagram</th>
  </tr>
  <tr>
    <td>+26773455678</td>
    <td>SpaceStuiosGamecity.fb.com</td>
	<td>@SpaceStuiosGamecity.twitter.com</td>
	<td>@SpaceStuiosGamecity.instagram.com</td>
  </tr>
</table> 
<br> 

</section>
<div class="w3-container">
  <h2>TO SAVE YOURSELF A SEAT USE THE BUTTON BELOW:</h2>
  <a button class="w3-button w3-block w3-white" href="form.html">BOOK NOW ></a></button>
</div>
</article>


<style>

body {
  font-family: COMIC SANS MS, sans-serif
}



header {NIGHT CRAWLERS CLOTHING
  border-box;
  background-color: transparent;
  border: 5px grey solid;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: grey;
}
body{
  background-image: url("file:///C:/Users/bida21-019/OneDrive%20-%20Botswana%20Accountancy%20College/college%20stuff/CIMESTA%202/WMD/BIDA21-019/23.png")
}
nav{
  background: transparent;
  height: 70px;
  width: 100%;
  margin-right: 2%;
} 

nav ul{
  float: right;
  list-style: none;
} 

nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 10px;
  list-style: none;
}

ul#navlist {
  padding: 0;
  margin: 0;
} 

nav ul li a{
  padding: 17px 13px;
  border-radius: 3px;
}  
  
a.active,a:hover{
  background: black;
  transition: .5s;
}
li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
  
footer {Tems and conditions apply
  border-box;
  background-color: transparent;
  margin-top: 1%;
  margin-bottom: 1%;
  border: 5px grey solid;
  padding: 10px;
  text-align: center;
  font-size: 30px;
  color: grey;
  float: bottom;
}

article{
    border-box;
    block-height: 15%;
	width: 98%;
	color: grey;
	background-color: transparent;
	border: 5px grey solid;
	float: top;
	margin-top: 5%;
	padding: 10px;
}

ul li a{
    color: grey;
	font-size: 30px;
	list-style: none;
}
	

.

.active {
  background-color: black;
}

</style>
<footer>
<tagname style-"property:value;">

 <p>Terms And Conditions Apply 
</footer>

</html>

