<!DOCTYPE html>
<html lang="en">
<head>
<title>my page</title>
<meta charset="utf-7">
<meta name="viewport" content="width=device-width, initial-scale=15">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<header>
  <h2>SPACE STUDIOS THEATRE</h2>
  
</header>

<body>
<nav>
      
<ul>
      <li><a href="home index.html">HOME</a></li>
	  <li><a class="active" href="#">RIVER WALK</a></li>
	  <li><a href="Gstudio.html">GAME CITY</a></li>
      <li><a href="anime.html">CONTACT US</a></li>
	  
 </ul>

</nav>

<article>

<colspan="6">
<h1>Visit our Theatres in River Walk Mall for the best experience</h1>
<br>
 <img src="g33.gif" style="width:100%">
<br>
<div class="w3-container">
  <h2>TO SAVE YOURSELF A SEAT USE THE BUTTON BELOW:</h2>
  <a button class="w3-button w3-block w3-white" href="form.html">BOOK NOW ></a></button>
</div>
<section>
<colspan="6">
<h3>MONDAY</h3>
<table>
  <tr>
    <th>DATE</th>
	<th>MOVIE</th>
	<th></th>
    <th>TIME</th>
	<th></th>
	<th>Tickets available??</th>
  </tr>
  <tr>
    <td>15 June 2022</td>
    <td>Mortal Kombat</td>
	<td></td>
	<td>10:00am</td>
	<td></td>
	<td>available!</td>
  </tr>
  <tr>
    <td>-</td>
    <td>Top Gun: Maveric</td>
	<td></td>
	<td>12:00pm</td>
	<td></td>
	<td>sold out!</td>
  </tr>
    <tr>
    <td>-</td>
    <td>Don't Breathe 2</td>
	<td></td>
	<td>14:00pm</td>
	<td></td>
	<td>available!</td>
  </tr>
   <tr>
    <td>-</td>
    <td>Encanto</td>
	<td></td>
	<td>16:00pm</td>
	<td></td>
	<td>available!</td>
  </tr> 
    <tr>
    <td>-</td>
    <td>Spider-Man(NoWayHome)</td>
	<td></td>
	<td>18:00pm</td>
	<td></td>
	<td>available!</td>
  </tr> 
    <tr>
    <td>-</td>
    <td>Black Widow</td>
	<td></td>
	<td>20:00pm</td>
	<td></td>
	<td>sold out!</td>
  </tr> 
    <tr>
    <td>-</td>
    <td>Shang Chi(TheLegendOfTheTenRings)</td>
	<td></td>
	<td>22:00pm</td>
	<td></td>
	<td>sold out!</td>
  </tr>
</table> 
<br> 
<h3>TUESDAY</h3>
<table>
  <tr>
    <th>DATE</th>
	<th>MOVIE</th>
	<th></th>
    <th>TIME</th>
	<th></th>
	<th>Tickets available??</th>
  </tr>
  <tr>
    <td>16 June 2022</td>
    <td>Fire Starter</td>
	<td></td>
	<td>10:00am</td>
	<td></td>
	<td>available!</td>
  </tr>
  <tr>
    <td>-</td>
    <td>Docter Strange(MultiverseOfMadness)</td>
	<td></td>
	<td>12:00pm</td>
	<td></td>
	<td>sold out!</td>
  </tr>
    <tr>
    <td>-</td>
    <td>My Sweet Monster</td>
	<td></td>
	<td>14:00pm</td>
	<td></td>
	<td>available!</td>
  </tr>
   <tr>
    <td>-</td>
    <td>Indemnity</td>
	<td></td>
	<td>16:00pm</td>
	<td></td>
	<td>available!</td>
  </tr> 
    <tr>
    <td>-</td>
    <td>The Lost City</td>
	<td></td>
	<td>18:00pm</td>
	<td></td>
	<td>available!</td>
  </tr> 
    <tr>
    <td>-</td>
    <td>Sonic The Hedgehog 2</td>
	<td></td>
	<td>20:00pm</td>
	<td></td>
	<td>sold out!</td>
  </tr> 
    <tr>
    <td>-</td>
    <td>Thor Love And Thunder</td>
	<td></td>
	<td>22:00pm</td>
	<td></td>
	<td>sold out!</td>
  </tr>
</table> 
<br> 
<h3>WEDNESDAY</h3>
<table>
  <tr>
    <th>DATE</th>
	<th>MOVIE</th>
	<th></th>
    <th>TIME</th>
	<th></th>
	<th>Tickets available??</th>
  </tr>
  <tr>
    <td>17 June 2022</td>
    <td>Mr Bones 3</td>
	<td></td>
	<td>10:00am</td>
	<td></td>
	<td>available!</td>
  </tr>
  <tr>
    <td>-</td>
    <td>Unbeatable Weight</td>
	<td></td>
	<td>12:00pm</td>
	<td></td>
	<td>sold out!</td>
  </tr>
    <tr>
    <td>-</td>
    <td>Memory</td>
	<td></td>
	<td>14:00pm</td>
	<td></td>
	<td>available!</td>
  </tr>
   <tr>
    <td>-</td>
    <td></td>
	<td></td>
	<td>16:00pm</td>
	<td></td>
	<td>available!</td>
  </tr> 
    <tr>
    <td>-</td>
    <td>Spider-Man(NoWayHome)</td>
	<td></td>
	<td>18:00pm</td>
	<td></td>
	<td>available!</td>
  </tr> 
    <tr>
    <td>-</td>
    <td>Black Widow</td>
	<td></td>
	<td>20:00pm</td>
	<td></td>
	<td>sold out!</td>
  </tr> 
    <tr>
    <td>-</td>
    <td>Shang Chi(TheLegendOfTheTenRings)</td>
	<td></td>
	<td>22:00pm</td>
	<td></td>
	<td>sold out!</td>
  </tr>
</table> 
<br> 
<h3>THURSDAY</h3>
<table>
  <tr>
    <th>DATE</th>
	<th>MOVIE</th>
	<th></th>
    <th>TIME</th>
	<th></th>
	<th>Tickets available??</th>
  </tr>
  <tr>
    <td>18 June 2022</td>
    <td>Mortal Kombat</td>
	<td></td>
	<td>10:00am</td>
	<td></td>
	<td>available!</td>
  </tr>
  <tr>
    <td>-</td>
    <td>Top Gun: Maveric</td>
	<td></td>
	<td>12:00pm</td>
	<td></td>
	<td>sold out!</td>
  </tr>
    <tr>
    <td>-</td>
    <td>Don't Breathe 2</td>
	<td></td>
	<td>14:00pm</td>
	<td></td>
	<td>available!</td>
  </tr>
   <tr>
    <td>-</td>
    <td>Encanto</td>
	<td></td>
	<td>16:00pm</td>
	<td></td>
	<td>available!</td>
  </tr> 
    <tr>
    <td>-</td>
    <td>Spider-Man(NoWayHome)</td>
	<td></td>
	<td>18:00pm</td>
	<td></td>
	<td>available!</td>
  </tr> 
    <tr>
    <td>-</td>
    <td>Black Widow</td>
	<td></td>
	<td>20:00pm</td>
	<td></td>
	<td>sold out!</td>
  </tr> 
    <tr>
    <td>-</td>
    <td>Shang Chi(TheLegendOfTheTenRings)</td>
	<td></td>
	<td>22:00pm</td>
	<td></td>
	<td>sold out!</td>
  </tr>
</table> 
<br> 
<h3>FRIDAY</h3>
<table>
  <tr>
    <th>DATE</th>
	<th>MOVIE</th>
	<th></th>
    <th>TIME</th>
	<th></th>
	<th>Tickets available??</th>
  </tr>
  <tr>
    <td>19 June 2022</td>
    <td>Mortal Kombat</td>
	<td></td>
	<td>10:00am</td>
	<td></td>
	<td>available!</td>
  </tr>
  <tr>
    <td>-</td>
    <td>Top Gun: Maveric</td>
	<td></td>
	<td>12:00pm</td>
	<td></td>
	<td>sold out!</td>
  </tr>
    <tr>
    <td>-</td>
    <td>Don't Breathe 2</td>
	<td></td>
	<td>14:00pm</td>
	<td></td>
	<td>available!</td>
  </tr>
   <tr>
    <td>-</td>
    <td>Encanto</td>
	<td></td>
	<td>16:00pm</td>
	<td></td>
	<td>available!</td>
  </tr> 
    <tr>
    <td>-</td>
    <td>Spider-Man(NoWayHome)</td>
	<td></td>
	<td>18:00pm</td>
	<td></td>
	<td>available!</td>
  </tr> 
    <tr>
    <td>-</td>
    <td>Black Widow</td>
	<td></td>
	<td>20:00pm</td>
	<td></td>
	<td>sold out!</td>
  </tr> 
    <tr>
    <td>-</td>
    <td>Shang Chi(TheLegendOfTheTenRings)</td>
	<td></td>
	<td>22:00pm</td>
	<td></td>
	<td>sold out!</td>
  </tr>
</table> 
<br> 
<h3>SATURDAY</h3>
<table>
  <tr>
    <th>DATE</th>
	<th>MOVIE</th>
	<th></th>
    <th>TIME</th>
	<th></th>
	<th>Tickets available??</th>
  </tr>
  <tr>
    <td>20 June 2022</td>
    <td>Mortal Kombat</td>
	<td></td>
	<td>10:00am</td>
	<td></td>
	<td>available!</td>
  </tr>
  <tr>
    <td>-</td>
    <td>Top Gun: Maveric</td>
	<td></td>
	<td>12:00pm</td>
	<td></td>
	<td>sold out!</td>
  </tr>
    <tr>
    <td>-</td>
    <td>Don't Breathe 2</td>
	<td></td>
	<td>14:00pm</td>
	<td></td>
	<td>available!</td>
  </tr>
   <tr>
    <td>-</td>
    <td>Encanto</td>
	<td></td>
	<td>16:00pm</td>
	<td></td>
	<td>available!</td>
  </tr> 
    <tr>
    <td>-</td>
    <td>Spider-Man(NoWayHome)</td>
	<td></td>
	<td>18:00pm</td>
	<td></td>
	<td>available!</td>
  </tr> 
    <tr>
    <td>-</td>
    <td>Black Widow</td>
	<td></td>
	<td>20:00pm</td>
	<td></td>
	<td>sold out!</td>
  </tr> 
    <tr>
    <td>-</td>
    <td>Shang Chi(TheLegendOfTheTenRings)</td>
	<td></td>
	<td>22:00pm</td>
	<td></td>
	<td>sold out!</td>
  </tr>
</table>  

</section>
<div class="w3-container">
  <h2>TO SAVE YOURSELF A SEAT USE THE BUTTON BELOW:</h2>
  <a button class="w3-button w3-block w3-white" href="form.html">BOOK NOW ></a></button>
</div>
</article>
<style>

section 1{
  background-color: transparent;
  margin-left: 1%;
  margin-top: 6%; 
  margin-bottom: 40%;  
  width: 98%;
  height: 5%;
  border: 5px grey solid;
  border-top-width: 9%:
  float: left;
}

.id section 2{
  border-box;
  background-color: transparent;
  margin-right: 1%;
  margin-top: 6%; 
  width: 18%;
  height: 5%;
  border: 5px grey solid;
  border-top-width: 9%:
  float: right;
}

body {
  font-family: COMIC SANS MS, sans-serif
}



header {NIGHT CRAWLERS CLOTHING
  border-box;
  background-color: transparent;
  border: 5px grey solid;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: grey;
}
body{
  background-image: url("file:///C:/Users/bida21-019/OneDrive%20-%20Botswana%20Accountancy%20College/college%20stuff/CIMESTA%202/WMD/BIDA21-019/23.png")
}
nav{
  background: transparent;
  height: 70px;
  width: 100%;
  margin-right: 2%;
} 

nav ul{
  float: right;
  list-style: none;
} 

nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 10px;
  list-style: none;
}

ul#navlist {
  padding: 0;
  margin: 0;
} 

nav ul li a{
  padding: 17px 13px;
  border-radius: 3px;
}  
  
a.active,a:hover{
  background: black;
  transition: .5s;
}
li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
.checkbtn{
  font-size: 30px;
  color: grey;
  float: right;
  line-height: 80px;
  margin-left: 1%;
  cursor: pointer
  position: fixed;
}  
#check{
  display: none;
}

  
footer {Tems and conditions apply
  border-box;
  background-color: transparent;
  margin-top: 1%;
  margin-bottom: 1%;
  margin-right: 1%;
  border: 5px grey solid;
  padding: 10px;
  text-align: center;
  font-size: 30px;
  color: grey;
  float: bottom;
}

article{
    border-box;
    block-height: 15%;
	width: 94%;
	color: grey;
	background-color: transparent;
	border: 5px grey solid;
	float: top;
	margin-top: 5%;
	padding: 10px;
}

ul li a{
    color: grey;
	font-size: 30px;
	list-style: none;
}
	

.

.active {
  background-color: black;
}

</style>
<footer>


<p>Terms And Conditions Apply</p>

</footer>
<body>


</htnl>
